doctype html
html
  head
    title DiuDiu
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body id="#{params[:controller]}_#{params[:action]}" class="#{params[:controller]} #{params[:action]}"
    = render 'layouts/menu'
    .ui.grid.page
      .column
        = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
